.h2{
    text-align: center;
    font-family: var(--graphik_regular);
    font-size: 52px;
    margin-top: 13rem;
    margin-bottom: 50px;
}
.box{
    padding-bottom: 25px;
    display: flex;
    gap: 35px;
}
.grid{
    display: grid;
    width: 70%;
    grid-template-columns: auto auto;
    grid-gap: 20px;
    margin: auto;
}
.div_container{
    border: 1px #fff solid;
    border-radius: 10px;
    padding: 42px;

}
.div_container p{
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.2px;
    font-family: var(--graphik_regular);
}
@media screen and (max-width: 1035px){
    .grid{
        grid-template-columns: auto;
    }
}
@media screen and (max-width: 1200px){
    .grid{
        width: 85%;
    }
}
@media screen and (max-width: 530px){
    .grid{
        width: 100%;
    }
}